<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/styles.css">
    
    <title>Oksana Petrun</title>
   </head>
  
  <body>
    <!-- Wrapper -->
    <div class="Wrapper">
      <!-- Main content -->
      <div class="Main-content">
        <!-- About me -->
        <div class="about-me-container">
          <!-- <h2 class="my-profession"> Front-End Developer</h2> -->
          <h1 class="my-name">Oksana Petrun</h1>
          <p class="i-life">
            Citizenship: Ukrainian, Long-term resident in Czech republic
          </p>
          <p class="date">Date of birth : 27.04.1994</p>
        </div>
        <!-- My projects -->
        <div class="projects-container">
          <h3 class="main-content-title">WORK EXPERIENCE</h3>
          
          <ul>
            
            <li class="project-item">
              Waitress in cafe Good Food  03.2016 - 12.2016
            </li>
            
            <li class="project-item">
              Jurisconsult at the enterprise MP TRANS 01.2017 - 01.2018
                <p class="project-item-link">Representation in court</p>
                <p class="project-item-link">Management of contracts at the enterprise</p>
                <p class="project-item-link">Consultations on legislative issues</p>
            </li>
            
            <li class="project-item">
              Production operator Recticel Interiors CZ 02.2018 - 06.2020 
            </li>
            <li class="project-item">
              <a href="https://ascorium.com/" class="project-item"
              target="_blank">Quality auditor Ascorium s.r.o  06.2020 - Until now</a>
              <p class="project-item-link">Product quality monitoring</p>
              <p class="project-item-link">Measures product parameters in accordance with established control procedures</p>
              <p class="project-item-link">Records all necessary data and measured values in the MES system</p>
              <p class="project-item-link">Collaborates with the quality engineer and the technical department.</p>
            </li>
           
          </ul>
        </div>
        
        <div class="projects-container">
          <h3>EDUCATION</h3>
          <ul>
            <li class="project-item-link">Uzhgorod National University Junior Specialist of science of law.
              <p>01.09.2009-30.06.2013</p>
            </li>
            <li class="project-item-link">Uzhgorod National University Bachelor of science of law.
              <p>01.09.2013-30.06.2015</p>
            </li>
            <li class="project-item-link">Uzhgorod National University Master of science of law.</li>
            <p>01.09.2015-30.06.2017</p></ul>
          
        </div>
        <div class="projects-container">
          <h3>Hobby</h3>
          <ul>
            <li class="project-item-link">Traveling</li>
            <li class="project-item-link">Hiking</li>
            <li class="project-item-link">Yoga</li>
            <li class="project-item-link">Fitness</li>
            <li class="project-item-link">Reading</li>
            <li class="project-item-link">Nutrition</li></ul>
        </div>
       
      </div> 

      <!-- Sidebar -->
      <aside class="Sidebar" >
        <img src="./foto/photo_2023-10-08_14-05-53.jpg" alt="My photo" width="370px"  />
        <!-- Contacts -->

        <div class="Contacts-container">
          <h3 class=".Sidebar-title">CONTACT</h3>
          
          <p class="contacts-item">
            <span class="Contacts-type">C:
              </span>  
            <a href="tel:+420774663264" class="contacts-namber">
              +420 774 663 264</a></p>
          <p class="contacts-item">
            <span class="Contacts-type">E: </span> 
            <a href="mailto:kpetrun@post.cz" class="contacts-email">kpetrun@post.cz</a>
          </p>
          <p class="contacts-item">
            <span class="Contacts-type">L: </span> 
            <a href="" class="contacts-email">Almere, Netherlands</a>
          </p>
        </div>

        <!-- Tech Skills -->
       
        <div class="Soft-Skills-container">
          <h3>Languages</h3>
          <ul class="Soft-Skills">
            <li class="Soft-Skills-item">
              <span class="Soft-Skills-text">Ukrainian - native</span> </li>
            <li class="Soft-Skills-item">
             <span class="Soft-Skills-text">Czech - B1</span> </li>
            <li class="Soft-Skills-item">
              <span class="Soft-Skills-text">English - A2</span> </li>
            
          </ul>
        </div>
        <div class="Tech-Skills-container">
          <h3 class="Sidebar-title">Tech Skills</h3>
          <ul class="Skills-list">
           
              
                <li class="Skills-list-item">
                  <span class="Skills-list-text">EMS</span>  </li>
            
            <li class="Skills-list-item">
              <span class="Skills-list-text">MES</span>  </li>
            <li class="Skills-list-item">
              <span class="Skills-list-text">Barcode Scanner PDA</span>  </li>
             
            
          </ul>
        </div>

        <!-- Soft  Skills -->
        <div class="Soft-Skills-container">
          <h3>Soft Skills</h3>
          <ul class="Soft-Skills">
            <li class="Soft-Skills-item">
              <span class="Soft-Skills-text">5S</span> </li>
            <li class="Soft-Skills-item">
             <span class="Soft-Skills-text">GTD</span> </li>
            <li class="Soft-Skills-item">
              <span class="Soft-Skills-text">Teamwork</span> </li>
            
          </ul>
        </div>
        
      </aside>
    </div>
  </body>
</html>

